@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Quicksand", sans-serif;
}

body {
  background: linear-gradient(
      0deg,
      rgba(255, 244, 244, 0.2),
      rgba(255, 244, 244, 0.2)
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(208, 95, 70, 0.3) 99.48%),
    #f2f2f2;
}

@layer utilities {
  /* This won't be included in your compiled CSS unless you actually use it */
  .word-spacing-wide {
    word-spacing: 15px;
  }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: black !important;
}
